ZERO_FUNC = function (x) 0;

PT_X = "pt-x";
PT_Y = "pt-y";

// PT CONSTRAINTS

FIX_X = "fix-x";
FIX_Y = "fix-y";

H_DIST = "h-dist";
V_DIST = "v-dist";
DIST = "dist";

// SEG CONSTRAINTS

HORIZONTAL = "horizontal";
VERTICAL = "vertical";
PARALLEL = "parallel";
PERPENDICULAR = "perpendicular";

H_LENGTH = "h-length";
V_LENGTH = "v-length";
LENGTH = "length";
EQUAL = "equal";

// UNUSED (FOR NOW)

X_ABOVE = "x-above";
X_BELOW = "x-below";
X_BETWEEN = "x-between";

Y_ABOVE = "y-above";
Y_BELOW = "y-below";
Y_BETWEEN = "y-between";

ABOVE = "above";
BELOW = "below";
RIGHT_OF = "right-of";
LEFT_OF = "left-of";